2020-10-28  nerding_it  <virtualxi99@gmail.com>

	* config/config-speedbar.el: Added new configuration for speedbar
	(manual-entry): Use speedbar if you need

	* init.el: Included speedbar configuration

2020-11-18  nerding_it  <virtualxi99@gmail.com>

	* init.el: Added use-package auto installation

2020-11-19  nerding_it  <virtualxi99@gmail.com>

	* config/config-web.el: Removed python related configuration

	* config/config-python.el: Created new configuration for python with flymake integration

	* init.el: Included python configuration

2020-11-20  nerding_it  <virtualxi99@gmail.com>

	* config/config-web.el: Added vue-mode
